Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: blowagie
Build-Jdk: 1.5.0_17
Implementation-Title: iText, a Free Java-PDF library
Implementation-Version: 5.5.4
Implementation-Vendor-Id: com.itextpdf
Implementation-Build: 6647
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Import-Package: com.itextpdf.text,com.itextpdf.text.log,com.itextpdf.t
 ext.pdf,com.itextpdf.text.pdf.parser,com.itextpdf.text.xml,com.itextp
 df.xmp,com.itextpdf.xmp.options,javax.crypto,javax.imageio,javax.imag
 eio.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.ma
 nagement,javax.security.auth.x500,javax.xml.crypto;version="[1.5,2)";
 resolution:=optional,javax.xml.crypto.dom;version="[1.5,2)";resolutio
 n:=optional,javax.xml.crypto.dsig;version="[1.5,2)";resolution:=optio
 nal,javax.xml.crypto.dsig.dom;version="[1.5,2)";resolution:=optional,
 javax.xml.crypto.dsig.keyinfo;version="[1.5,2)";resolution:=optional,
 javax.xml.crypto.dsig.spec;version="[1.5,2)";resolution:=optional,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.stream,org.apache.jcp.xml.dsig.internal.dom;version="[1.5,2
 )";resolution:=optional,org.apache.xml.security.utils;version="[1.5,2
 )";resolution:=optional,org.bouncycastle.asn1;resolution:=optional,or
 g.bouncycastle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cm
 s;resolution:=optional,org.bouncycastle.asn1.ess;resolution:=optional
 ,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bouncycastle.asn
 1.pkcs;resolution:=optional,org.bouncycastle.asn1.tsp;resolution:=opt
 ional,org.bouncycastle.asn1.x500;resolution:=optional,org.bouncycastl
 e.asn1.x509;resolution:=optional,org.bouncycastle.cert;resolution:=op
 tional,org.bouncycastle.cert.jcajce;resolution:=optional,org.bouncyca
 stle.cert.ocsp;resolution:=optional,org.bouncycastle.cms;resolution:=
 optional,org.bouncycastle.cms.jcajce;resolution:=optional,org.bouncyc
 astle.crypto;resolution:=optional,org.bouncycastle.crypto.engines;res
 olution:=optional,org.bouncycastle.crypto.modes;resolution:=optional,
 org.bouncycastle.crypto.paddings;resolution:=optional,org.bouncycastl
 e.crypto.params;resolution:=optional,org.bouncycastle.jcajce.provider
 .digest;resolution:=optional,org.bouncycastle.jce;resolution:=optiona
 l,org.bouncycastle.jce.provider;resolution:=optional,org.bouncycastle
 .ocsp;resolution:=optional,org.bouncycastle.operator;resolution:=opti
 onal,org.bouncycastle.operator.bc;resolution:=optional,org.bouncycast
 le.operator.jcajce;resolution:=optional,org.bouncycastle.tsp;resoluti
 on:=optional,org.w3c.dom,org.xml.sax
Bnd-LastModified: 1418716351766
Export-Package: com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text",com.itextpdf.text.pdf.languages;uses:="com.itext
 pdf.text.pdf",com.itextpdf.text;uses:="com.itextpdf.text.error_messag
 es,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.draw,com.it
 extpdf.text.pdf,com.itextpdf.text.log,com.itextpdf.text.factories,com
 .itextpdf.awt,com.itextpdf.text.io,com.itextpdf.text.api,com.itextpdf
 .text.pdf.codec,com.itextpdf.text.pdf.codec.wmf,com.itextpdf.awt.geom
 ",com.itextpdf.text.factories;uses:="com.itextpdf.text,com.itextpdf.t
 ext.error_messages",com.itextpdf.text.io;uses:="com.itextpdf.text.err
 or_messages",com.itextpdf.text.pdf.parser;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text,com.itextpdf.awt.geom,com.itextpdf.text.error_mes
 sages,com.itextpdf.text.io,javax.imageio,com.itextpdf.text.exceptions
 ,com.itextpdf.text.pdf.codec,com.itextpdf.text.xml",com.itextpdf.text
 .xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpleparser",
 com.itextpdf.text.html;uses:="com.itextpdf.text,com.itextpdf.text.err
 or_messages",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.tex
 t.pdf,com.itextpdf.text.error_messages",com.itextpdf.text.api;uses:="
 com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.pdf.hyphen
 ation;uses:="com.itextpdf.text.io,com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text",com.itextpdf.text.l10n.error,com.itextpdf.text.xml
 .simpleparser;uses:="com.itextpdf.text,com.itextpdf.text.xml.simplepa
 rser.handler,com.itextpdf.text.xml,com.itextpdf.text.error_messages",
 com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.pdf,com.it
 extpdf.text.error_messages,com.itextpdf.text,com.itextpdf.text.io",co
 m.itextpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto.paddings,or
 g.bouncycastle.crypto.modes,org.bouncycastle.crypto.params,org.bouncy
 castle.crypto,org.bouncycastle.crypto.engines",com.itextpdf.text.pdf.
 hyphenation.hyph,com.itextpdf.text.pdf.codec.wmf;uses:="com.itextpdf.
 text,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec,com.itextpdf.t
 ext.error_messages",com.itextpdf.text.pdf.events;uses:="com.itextpdf.
 text.pdf,com.itextpdf.text,com.itextpdf.text.error_messages",com.itex
 tpdf.text.pdf.fonts,com.itextpdf.text.pdf.interfaces;uses:="com.itext
 pdf.text.pdf,com.itextpdf.text",com.itextpdf.text.xml;uses:="org.w3c.
 dom,com.itextpdf.text.xml.simpleparser",com.itextpdf.text.xml.xmp;use
 s:="com.itextpdf.xmp.options,com.itextpdf.xmp,com.itextpdf.text.xml,c
 om.itextpdf.text,org.xml.sax,javax.xml.parsers,org.w3c.dom,com.itextp
 df.text.pdf",com.itextpdf.text.log,com.itextpdf.text.pdf.security;use
 s:="org.bouncycastle.jcajce.provider.digest,javax.security.auth.x500,
 com.itextpdf.text.log,org.bouncycastle.asn1,com.itextpdf.text.error_m
 essages,com.itextpdf.text,org.bouncycastle.asn1.x509,org.bouncycastle
 .cms,org.bouncycastle.operator,org.bouncycastle.cms.jcajce,org.bouncy
 castle.operator.jcajce,org.bouncycastle.cert.ocsp,org.bouncycastle.ts
 p,com.itextpdf.text.pdf,org.bouncycastle.asn1.ocsp,com.itextpdf.text.
 io,javax.xml.crypto.dsig.dom,javax.xml.crypto,org.w3c.dom,javax.xml.t
 ransform,javax.xml.transform.dom,org.apache.jcp.xml.dsig.internal.dom
 ,javax.xml.crypto.dsig.keyinfo,org.apache.xml.security.utils,javax.xm
 l.transform.stream,javax.xml.crypto.dsig,javax.xml.crypto.dom,javax.x
 ml.crypto.dsig.spec,org.bouncycastle.operator.bc,org.bouncycastle.cer
 t,org.bouncycastle.cert.jcajce,org.bouncycastle.ocsp,org.bouncycastle
 .jce.provider,org.bouncycastle.jce,org.bouncycastle.asn1.tsp,org.boun
 cycastle.asn1.ess,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.cm
 s,org.bouncycastle.asn1.cmp,com.itextpdf.text.pdf.codec",com.itextpdf
 .text.pdf.fonts.otf;uses:="com.itextpdf.text.log,com.itextpdf.text.pd
 f,com.itextpdf.text.io",com.itextpdf.text.html.simpleparser;uses:="co
 m.itextpdf.text.html,com.itextpdf.text.pdf,com.itextpdf.text,com.itex
 tpdf.text.pdf.draw,com.itextpdf.text.xml.simpleparser,com.itextpdf.te
 xt.log",com.itextpdf.text.pdf.internal;uses:="com.itextpdf.text.pdf,c
 om.itextpdf.text,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.e
 rror_messages",com.itextpdf.text.exceptions,com.itextpdf.text.pdf.qrc
 ode,com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.itextpdf.text.
 xml,com.itextpdf.text.pdf.security,org.w3c.dom,com.itextpdf.text.io,c
 om.itextpdf.text.pdf.codec,com.itextpdf.text.error_messages,com.itext
 pdf.text.pdf.qrcode,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.
 languages,com.itextpdf.text.pdf.fonts.cmaps,com.itextpdf.text.pdf.int
 erfaces,com.itextpdf.text.log,com.itextpdf.text.exceptions,com.itextp
 df.text.api,com.itextpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.fon
 ts,com.itextpdf.text.pdf.hyphenation,com.itextpdf.text.pdf.crypto,com
 .itextpdf.text.pdf.collection,com.itextpdf.awt.geom,com.itextpdf.awt,
 com.itextpdf.text.pdf.internal,org.bouncycastle.cms,org.bouncycastle.
 cms.jcajce,com.itextpdf.text.pdf.events,com.itextpdf.text.factories,j
 avax.crypto,org.bouncycastle.asn1,org.bouncycastle.asn1.pkcs,org.boun
 cycastle.asn1.x500,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.c
 ms,org.bouncycastle.cert,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,c
 om.itextpdf.xmp.options,com.itextpdf.text.xml.simpleparser,org.xml.sa
 x,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.strea
 m,javax.xml.transform",com.itextpdf.text.pdf.codec;uses:="com.itextpd
 f.text.error_messages,com.itextpdf.text.pdf,com.itextpdf.text,com.ite
 xtpdf.text.exceptions",com.itextpdf.text.error_messages;uses:="com.it
 extpdf.text.io",com.itextpdf.awt.geom.misc,com.itextpdf.awt.geom.gl;u
 ses:="com.itextpdf.awt.geom",com.itextpdf.awt.geom;uses:="com.itextpd
 f.awt.geom.misc,com.itextpdf.awt.geom.gl,com.itextpdf.text.error_mess
 ages,com.itextpdf.text",com.itextpdf.awt;uses:="com.itextpdf.text.pdf
 ,com.itextpdf.text,javax.imageio,com.itextpdf.awt.geom,javax.imageio.
 plugins.jpeg,javax.imageio.stream,javax.imageio.metadata",com.itextpd
 f.xmp.properties;uses:="com.itextpdf.xmp.options",com.itextpdf.xmp.im
 pl.xpath;uses:="com.itextpdf.xmp.properties,com.itextpdf.xmp.options,
 com.itextpdf.xmp,com.itextpdf.xmp.impl",com.itextpdf.xmp.impl;uses:="
 com.itextpdf.xmp,com.itextpdf.xmp.properties,com.itextpdf.xmp.options
 ,org.w3c.dom,com.itextpdf.xmp.impl.xpath,org.xml.sax,javax.xml.parser
 s",com.itextpdf.xmp;uses:="com.itextpdf.xmp.impl,com.itextpdf.xmp.pro
 perties,com.itextpdf.xmp.options,com.itextpdf.xmp.impl.xpath",com.ite
 xtpdf.xmp.options;uses:="com.itextpdf.xmp"
Bundle-Version: 5.5.4
Bundle-Name: iText, a Free Java-PDF library
Bundle-Description: iText, a free Java-PDF library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.itextpdf
Tool: Bnd-1.15.0

